<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Own Mic - Tafajjul Ans</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="header-left">
      <div class="menu-icon" id="menuToggle" onclick="toggleMenu(this)"><i class="fas fa-bars"></i></div>
    </div>
    <div class="logo-container">
      <div class="logo"><img src="https://github.com/tafajjul-ans/OwnSing/raw/3476c907cf54fe64cd02256d73afbfe7cfc409cd/logo.png" alt="Own Mic Logo"></div>
    </div>
    <div class="header-right">
      <button class="logout-btn" onclick="logoutUser()" title="Logout">
        <i class="fas fa-sign-out-alt"></i>
      </button>
    </div>
    <nav id="navMenu">
      <a href="#"><i class="fas fa-home"></i> Home</a>
      <a href="#about"><i class="fas fa-user"></i> About</a>
      <a href="#feedback"><i class="fas fa-comment-dots"></i> Feedback</a>
      <a href="#contact"><i class="fas fa-address-book"></i> Contact</a>
      <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
    </nav>
  </header>

  <div class="hero">
    <img src="https://github.com/tafajjul-ans/OwnSing/raw/3476c907cf54fe64cd02256d73afbfe7cfc409cd/hero.jpg" alt="Tafajjul Ans Hero Image">
  </div>

  <section class="about" id="about">
    <h2>About me</h2>
    <p>
      I'm Tafajjul Ansari, a passionate singer from Jharkhand who brings soul to every note. Though I'm not a professional yet, I create singing reels on Instagram, covering popular Bollywood songs with my unique style and emotion. Music is not just my hobby—it's my identity, and every reel is a step closer to my dream. Follow my journey as I grow from covers to originals.
    </p>
  </section>

  <div class="like-section">
    <button onclick="handleLike()"><i class="fas fa-thumbs-up"></i> Like</button>
    <p class="like-count" id="likeCount">104k</p>
  </div>

  <div class="social-icons">
    <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
    <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
    <a href="#"><i class="fab fa-whatsapp"></i> WhatsApp</a>
  </div>

  <section class="feedback" id="feedback">
    <form action="mailto:tafajjulansariofficial@gmail.com" method="POST" enctype="text/plain">
      <h3>Feedback</h3>
      <input type="text" name="fullname" placeholder="Full Name" required>
      <input type="text" name="username" placeholder="Username" required>
      <input type="email" name="email" placeholder="Email" required>
      <textarea name="message" rows="5" placeholder="Your message" required></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>

  <footer id="contact">
    <div class="logo">
      <img src="https://github.com/tafajjul-ans/OwnSing/raw/3476c907cf54fe64cd02256d73afbfe7cfc409cd/logo.png" alt="Own Mic Logo" height="30">
    </div>
    <p>Own Mic – My Voice. My Stage.</p>
    <p>
      Crafted by Tafajjul Ansari – a self-made singer sharing soulful Bollywood covers, one reel at a time.<br>
      Follow the rhythm. Live the vibe.<br>
      <i class="fas fa-location-dot"></i> From Jharkhand | <i class="fas fa-envelope"></i> @tafajjul_ans
    </p>
    <div class="footer-icons">
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-whatsapp"></i></a>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
