<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Verify OTP - Own Mic</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
</head>
<body>
  <div class="auth-container">
    <div class="auth-box">
      <h2><i class="fas fa-shield-halved"></i> Verify OTP</h2>
      <form id="otpForm">
        <input type="text" name="otp" placeholder="Enter OTP" required />
        <button type="submit"><i class="fas fa-check"></i> Verify</button>
        <p>Didn't receive OTP? <a href="#" onclick="resendOTP()">Resend</a></p>
      </form>
    </div>
  </div>

  <script src="js/auth.js"></script>
</body>
</html>
