<!-- signup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up - Own Mic</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
</head>
<body>
  <div class="auth-container">
    <div class="auth-box">
      <h2><i class="fas fa-user-plus"></i> Create Account</h2>
      <form id="signupForm">
        <input type="text" name="fullname" placeholder="Full Name" required />
        <input type="email" name="email" placeholder="Email" required />
        <input type="text" name="username" placeholder="Username" required />
        <input type="password" name="password" placeholder="Password" required />
        <button type="submit"><i class="fas fa-paper-plane"></i> Sign Up</button>
        <p>Already have an account? <a href="login.html">Login here</a></p>
      </form>
    </div>
  </div>

  <script src="js/auth.js"></script>
</body>
</html>
