body {
  margin: 0;
  font-family: 'Georgia', serif;
  background-color: #fbe3c1;
  color: #3d2a1a;
}

header {
  background-color: #1f1f1f;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.header-left, .header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.logo img {
  height: 60px;
}

nav {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 60px;
  left: 1rem;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(6px);
  padding: 1rem;
  border-radius: 5px;
  width: 180px;
  animation: slideIn 0.3s ease-in-out;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@keyframes slideIn {
  0% { opacity: 0; transform: translateX(-20px); }
  100% { opacity: 1; transform: translateX(0); }
}

.menu-icon {
  font-size: 24px;
  cursor: pointer;
  padding: 5px 10px;
  display: block;
}

.logout-btn {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.hero img {
  width: 100%;
  height: auto;
  display: block;
}

.about {
  background-color: #6b3f1d;
  color: white;
  padding: 2rem 1rem;
}

.like-section {
  text-align: center;
  margin: 1rem auto;
}

.like-section button {
  background-color: #3d2a1a;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.like-section button:hover {
  background-color: #5c3a22;
}

.like-count {
  margin-top: 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.social-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem auto;
}

.social-icons a {
  margin: 5px 0;
  text-decoration: none;
  color: #3d2a1a;
  font-size: 1.2rem;
}

.feedback {
  background-color: #2d2c2a;
  color: white;
  padding: 2rem 1rem;
  display: flex;
  justify-content: center;
}

.feedback form {
  background-color: #3a3a3a;
  padding: 2rem;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.feedback h3 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.feedback input, .feedback textarea {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

.feedback button {
  width: 100%;
  margin-top: 1rem;
  padding: 0.75rem;
  background-color: #6b3f1d;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.feedback button:hover {
  background-color: #844f2b;
}

footer {
  background-color: #1f1f1f;
  color: #fbe3c1;
  text-align: center;
  padding: 1rem;
}

.footer-icons a {
  margin: 0 10px;
  text-decoration: none;
  color: #fbe3c1;
  font-size: 1.2rem;
}

@media (min-width: 768px) {
  nav {
    display: flex !important;
    position: static;
    flex-direction: row;
    background: none;
    gap: 1rem;
    width: auto;
    animation: none;
    backdrop-filter: none;
  }

  .menu-icon {
    display: none;
  }
}
.auth-container {
  height: 100vh;
  background: linear-gradient(to right, #6b3f1d, #3d2a1a);
  display: flex;
  justify-content: center;
  align-items: center;
}
.auth-box {
  background-color: #fff;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 0 10px #00000050;
  width: 100%;
  max-width: 400px;
}
.auth-box h2 {
  text-align: center;
  color: #3d2a1a;
  margin-bottom: 1rem;
}
.auth-box input {
  width: 100%;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.auth-box button {
  width: 100%;
  padding: 0.75rem;
  background-color: #6b3f1d;
  color: white;
  border: none;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}
.auth-box button:hover {
  background-color: #844f2b;
}
.auth-box p {
  text-align: center;
  margin-top: 1rem;
}
.auth-box a {
  color: #6b3f1d;
  text-decoration: none;
}

